<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentSetupViewController" customModule="AxRide" customModuleProvider="target">
            <connections>
                <outlet property="mButConnect" destination="9ek-dr-ryh" id="57h-yZ-8bO"/>
                <outlet property="mButEdit" destination="r5g-Nd-sCG" id="b5P-6m-7Zp"/>
                <outlet property="mButSave" destination="bg3-0V-IfG" id="jvq-33-nVd"/>
                <outlet property="mLblCardNo" destination="Xzm-4F-iYa" id="eiZ-hb-UmR"/>
                <outlet property="view" destination="iN0-l3-epB" id="JHD-YI-nrI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-4F-iYa">
                    <rect key="frame" x="16" y="93" width="313" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-Nd-sCG">
                    <rect key="frame" x="329" y="87.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="RwX-WT-g4q"/>
                        <constraint firstAttribute="width" constant="32" id="ejK-nO-LcO"/>
                    </constraints>
                    <state key="normal" image="ButProfileEdit"/>
                    <connections>
                        <action selector="onButEdit:" destination="-1" eventType="touchUpInside" id="fom-eI-EJ7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-0V-IfG">
                    <rect key="frame" x="72" y="147" width="231" height="46"/>
                    <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="231" id="Zfu-kE-mKV"/>
                        <constraint firstAttribute="height" constant="46" id="z09-nt-p4q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Save Payment">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onButSave:" destination="-1" eventType="touchUpInside" id="XzZ-O5-VWq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-dr-ryh">
                    <rect key="frame" x="72" y="203" width="231" height="46"/>
                    <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Iah-Ov-8YU"/>
                        <constraint firstAttribute="width" constant="231" id="vFf-D6-eTy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Connect Account">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onButConnect:" destination="-1" eventType="touchUpInside" id="3cs-xH-DhT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-9P-55z">
                    <rect key="frame" x="57" y="282" width="261" height="36"/>
                    <string key="text">Please connect your Stripe account to
receive payment.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xzm-4F-iYa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="29" id="DTZ-g3-VqX"/>
                <constraint firstItem="bg3-0V-IfG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="F72-7y-Gdc"/>
                <constraint firstItem="9ek-dr-ryh" firstAttribute="centerX" secondItem="bg3-0V-IfG" secondAttribute="centerX" id="Gdp-3e-DvR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r5g-Nd-sCG" secondAttribute="trailing" constant="14" id="OWb-PK-DTv"/>
                <constraint firstItem="2Lz-9P-55z" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YKv-Hp-egA"/>
                <constraint firstItem="2Lz-9P-55z" firstAttribute="top" secondItem="9ek-dr-ryh" secondAttribute="bottom" constant="33" id="gDM-HW-JjE"/>
                <constraint firstItem="Xzm-4F-iYa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gLI-pf-Mgx"/>
                <constraint firstItem="r5g-Nd-sCG" firstAttribute="centerY" secondItem="Xzm-4F-iYa" secondAttribute="centerY" id="kAP-03-nwH"/>
                <constraint firstItem="9ek-dr-ryh" firstAttribute="top" secondItem="bg3-0V-IfG" secondAttribute="bottom" constant="10" id="lM0-dx-Yoz"/>
                <constraint firstItem="bg3-0V-IfG" firstAttribute="top" secondItem="Xzm-4F-iYa" secondAttribute="bottom" constant="33" id="rSC-X5-7Cx"/>
                <constraint firstItem="r5g-Nd-sCG" firstAttribute="leading" secondItem="Xzm-4F-iYa" secondAttribute="trailing" id="t9w-RI-2Eh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="ButProfileEdit" width="15" height="15"/>
    </resources>
</document>
