<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermViewController" customModule="AxRide" customModuleProvider="target">
            <connections>
                <outlet property="mButAccept" destination="UpA-hj-aa8" id="SKu-nP-W6b"/>
                <outlet property="mIndicator" destination="XeY-YE-DNo" id="z9P-LP-f2j"/>
                <outlet property="mWebView" destination="KAK-ig-lHE" id="McD-Fl-9eU"/>
                <outlet property="view" destination="iN0-l3-epB" id="bU2-Xx-6iy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-ig-lHE">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-YE-DNo">
                    <rect key="frame" x="177" y="109" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-hj-aa8">
                    <rect key="frame" x="72" y="589" width="231" height="46"/>
                    <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="IP6-DC-tDh"/>
                        <constraint firstAttribute="width" constant="231" id="WVb-Po-KtM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="I Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onButAccept:" destination="-1" eventType="touchUpInside" id="wZX-9d-uzy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KAK-ig-lHE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5vW-kp-cPC"/>
                <constraint firstItem="XeY-YE-DNo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7tC-HA-Qkd"/>
                <constraint firstItem="XeY-YE-DNo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="45" id="Abh-K8-scU"/>
                <constraint firstItem="KAK-ig-lHE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C0j-s1-BXB"/>
                <constraint firstItem="UpA-hj-aa8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Efy-en-yZv"/>
                <constraint firstItem="KAK-ig-lHE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hf4-gG-kaD"/>
                <constraint firstItem="KAK-ig-lHE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NxP-f0-Fg1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UpA-hj-aa8" secondAttribute="bottom" constant="32" id="yhX-mr-Ev7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
