<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainDriverViewController" customModule="AxRide" customModuleProvider="target">
            <connections>
                <outlet property="mButComplete" destination="aAq-iJ-flM" id="AKL-YH-3ZL"/>
                <outlet property="mButProfile" destination="lMu-o9-WH6" id="oId-tL-kAK"/>
                <outlet property="mLblAcceptance" destination="6OH-e5-GzR" id="q2A-bd-w9r"/>
                <outlet property="mLblCancellation" destination="FVc-ql-CBc" id="Qtv-Q7-qWO"/>
                <outlet property="mLblPrice" destination="qoC-b8-Do4" id="oEW-cF-n1I"/>
                <outlet property="mLblRating" destination="Efu-7G-Sg9" id="2VT-f0-YUo"/>
                <outlet property="mSwitch" destination="BNk-5Q-V2t" id="qWE-2q-ZKo"/>
                <outlet property="mViewInfo" destination="0bf-Qc-jVj" id="YCt-Pa-Gan"/>
                <outlet property="mViewMap" destination="AUK-nF-HXm" id="RCn-Dn-uOr"/>
                <outlet property="mViewPanel" destination="bTY-cO-n9z" id="xIn-is-wQJ"/>
                <outlet property="view" destination="W4y-7t-KcV" id="18l-ei-z1q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W4y-7t-KcV" customClass="KeyboardDismissingView" customModule="IHKeyboardAvoiding">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-nF-HXm" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.098039215690000001" blue="0.83529411760000005" alpha="0.17235659240000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trW-lj-Jgg">
                    <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMapTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-Ub-Vbt">
                            <rect key="frame" x="142" y="10" width="91" height="41"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-o9-WH6">
                            <rect key="frame" x="325" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="LNg-4P-ORV"/>
                                <constraint firstAttribute="width" constant="34" id="pyN-4j-UYt"/>
                            </constraints>
                            <state key="normal" image="UserDefault"/>
                            <connections>
                                <action selector="onButProfile:" destination="-1" eventType="touchUpInside" id="o1b-cW-rVK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-IC-DYF">
                            <rect key="frame" x="285" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="bwd-hj-mcL"/>
                                <constraint firstAttribute="height" constant="34" id="xAK-I8-AyV"/>
                            </constraints>
                            <state key="normal" image="MainSetting"/>
                            <connections>
                                <action selector="onButSetting:" destination="-1" eventType="touchUpInside" id="Ehp-4U-bbh"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-5Q-V2t">
                            <rect key="frame" x="8" y="9.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.74117647058823533" green="0.47058823529411764" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSwitchChanged:" destination="-1" eventType="valueChanged" id="tpm-pH-0JS"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.019607843140000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lMu-o9-WH6" firstAttribute="top" secondItem="trW-lj-Jgg" secondAttribute="top" constant="8" id="0wI-jm-paq"/>
                        <constraint firstItem="IPE-IC-DYF" firstAttribute="centerY" secondItem="lMu-o9-WH6" secondAttribute="centerY" id="6Mn-xK-ONa"/>
                        <constraint firstItem="BNk-5Q-V2t" firstAttribute="leading" secondItem="trW-lj-Jgg" secondAttribute="leading" constant="8" id="CnL-bU-92U"/>
                        <constraint firstItem="BNk-5Q-V2t" firstAttribute="centerY" secondItem="lMu-o9-WH6" secondAttribute="centerY" id="LvW-dS-nyH"/>
                        <constraint firstItem="nCo-Ub-Vbt" firstAttribute="centerX" secondItem="trW-lj-Jgg" secondAttribute="centerX" id="UOk-bF-JMj"/>
                        <constraint firstAttribute="trailing" secondItem="lMu-o9-WH6" secondAttribute="trailing" constant="16" id="lM9-Qd-cMO"/>
                        <constraint firstItem="nCo-Ub-Vbt" firstAttribute="top" secondItem="trW-lj-Jgg" secondAttribute="top" constant="10" id="oBS-LF-HlL"/>
                        <constraint firstAttribute="bottom" secondItem="nCo-Ub-Vbt" secondAttribute="bottom" id="pmM-bs-63H"/>
                        <constraint firstItem="lMu-o9-WH6" firstAttribute="leading" secondItem="IPE-IC-DYF" secondAttribute="trailing" constant="6" id="yL4-Bl-B5V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-Qc-jVj">
                    <rect key="frame" x="16" y="552" width="343" height="83"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-d4-kaz">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-Ux-nyu">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="83"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-yX-XWk">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="83"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="MainDriverTick" translatesAutoresizingMaskIntoConstraints="NO" id="85i-LH-wZq">
                                            <rect key="frame" x="48" y="14" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-e5-GzR">
                                            <rect key="frame" x="32" y="38.5" width="50" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.019607843140000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acceptance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-zx-iod">
                                            <rect key="frame" x="29" y="58" width="56" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.019607843140000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85i-LH-wZq" firstAttribute="top" secondItem="j0I-Ux-nyu" secondAttribute="top" constant="14" id="TWF-0C-eW1"/>
                                        <constraint firstItem="YM1-zx-iod" firstAttribute="centerX" secondItem="j0I-Ux-nyu" secondAttribute="centerX" id="VOO-UG-NzN"/>
                                        <constraint firstAttribute="trailing" secondItem="rW8-yX-XWk" secondAttribute="trailing" id="XD0-1u-wJc"/>
                                        <constraint firstItem="85i-LH-wZq" firstAttribute="centerX" secondItem="j0I-Ux-nyu" secondAttribute="centerX" id="ckN-Yx-1xj"/>
                                        <constraint firstItem="rW8-yX-XWk" firstAttribute="leading" secondItem="j0I-Ux-nyu" secondAttribute="leading" id="eVO-6I-tbS"/>
                                        <constraint firstAttribute="bottom" secondItem="rW8-yX-XWk" secondAttribute="bottom" id="fhC-ja-kSJ"/>
                                        <constraint firstItem="YM1-zx-iod" firstAttribute="top" secondItem="6OH-e5-GzR" secondAttribute="bottom" id="gYU-3T-emC"/>
                                        <constraint firstAttribute="bottom" secondItem="YM1-zx-iod" secondAttribute="bottom" constant="13" id="gaT-6C-dJB"/>
                                        <constraint firstItem="6OH-e5-GzR" firstAttribute="centerX" secondItem="j0I-Ux-nyu" secondAttribute="centerX" id="lto-B7-3AT"/>
                                        <constraint firstItem="rW8-yX-XWk" firstAttribute="top" secondItem="j0I-Ux-nyu" secondAttribute="top" id="rdQ-oG-K3T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-84-cIx">
                                    <rect key="frame" x="114.5" y="0.0" width="114" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainDriverStar" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-Gk-LkP">
                                            <rect key="frame" x="48.5" y="14.5" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-7G-Sg9">
                                            <rect key="frame" x="41" y="38.5" width="32.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.019607843140000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-a5-IaU">
                                            <rect key="frame" x="40.5" y="58" width="33.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-Ut-uPc">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="83"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JWD-Ut-uPc" firstAttribute="leading" secondItem="Dar-84-cIx" secondAttribute="leading" id="SFO-lD-DyE"/>
                                        <constraint firstAttribute="bottom" secondItem="JWD-Ut-uPc" secondAttribute="bottom" id="T9x-Ul-YkC"/>
                                        <constraint firstItem="hMv-a5-IaU" firstAttribute="centerX" secondItem="Dar-84-cIx" secondAttribute="centerX" id="Ue8-I2-O7C"/>
                                        <constraint firstItem="2Cb-Gk-LkP" firstAttribute="centerX" secondItem="Dar-84-cIx" secondAttribute="centerX" id="ZE7-2F-fSC"/>
                                        <constraint firstItem="Efu-7G-Sg9" firstAttribute="centerX" secondItem="Dar-84-cIx" secondAttribute="centerX" id="bfs-UF-rZd"/>
                                        <constraint firstAttribute="trailing" secondItem="JWD-Ut-uPc" secondAttribute="trailing" id="dy1-WY-d4c"/>
                                        <constraint firstItem="JWD-Ut-uPc" firstAttribute="top" secondItem="Dar-84-cIx" secondAttribute="top" id="myn-04-l8C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-b9-00P">
                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainDriverClose" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-mz-9Wp">
                                            <rect key="frame" x="48.5" y="14" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-ql-CBc">
                                            <rect key="frame" x="32.5" y="38.5" width="50" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.019607843140000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-Mv-vb3">
                                            <rect key="frame" x="31" y="58.5" width="53" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-dD-4bs">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="83"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j0x-dD-4bs" secondAttribute="trailing" id="75k-jJ-141"/>
                                        <constraint firstItem="FVc-ql-CBc" firstAttribute="centerX" secondItem="qsw-b9-00P" secondAttribute="centerX" id="EZt-Di-r56"/>
                                        <constraint firstItem="PTD-Mv-vb3" firstAttribute="centerX" secondItem="qsw-b9-00P" secondAttribute="centerX" id="Ira-H1-MVu"/>
                                        <constraint firstItem="j0x-dD-4bs" firstAttribute="top" secondItem="qsw-b9-00P" secondAttribute="top" id="Ve6-In-9sz"/>
                                        <constraint firstAttribute="bottom" secondItem="j0x-dD-4bs" secondAttribute="bottom" id="XMT-OX-Wqw"/>
                                        <constraint firstItem="j0x-dD-4bs" firstAttribute="leading" secondItem="qsw-b9-00P" secondAttribute="leading" id="brI-vR-Rhz"/>
                                        <constraint firstItem="Nz9-mz-9Wp" firstAttribute="centerX" secondItem="qsw-b9-00P" secondAttribute="centerX" id="uNC-V7-0xa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Nz9-mz-9Wp" firstAttribute="centerY" secondItem="2Cb-Gk-LkP" secondAttribute="centerY" id="GxV-i0-29S"/>
                                <constraint firstItem="2Cb-Gk-LkP" firstAttribute="centerY" secondItem="85i-LH-wZq" secondAttribute="centerY" id="JDd-vG-Ych"/>
                                <constraint firstItem="PTD-Mv-vb3" firstAttribute="centerY" secondItem="hMv-a5-IaU" secondAttribute="centerY" id="NhZ-h8-MWp"/>
                                <constraint firstItem="hMv-a5-IaU" firstAttribute="centerY" secondItem="YM1-zx-iod" secondAttribute="centerY" id="dXg-6r-Yk0"/>
                                <constraint firstItem="Efu-7G-Sg9" firstAttribute="centerY" secondItem="6OH-e5-GzR" secondAttribute="centerY" id="eMl-Mw-Csk"/>
                                <constraint firstItem="FVc-ql-CBc" firstAttribute="centerY" secondItem="Efu-7G-Sg9" secondAttribute="centerY" id="jh6-kc-sdG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.81258026539999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dOK-d4-kaz" firstAttribute="leading" secondItem="0bf-Qc-jVj" secondAttribute="leading" id="0Bi-aV-Nvp"/>
                        <constraint firstAttribute="height" constant="83" id="97Q-QS-xes"/>
                        <constraint firstItem="dOK-d4-kaz" firstAttribute="top" secondItem="0bf-Qc-jVj" secondAttribute="top" id="FFA-U6-Z9U"/>
                        <constraint firstAttribute="bottom" secondItem="dOK-d4-kaz" secondAttribute="bottom" id="G9d-Hl-ovg"/>
                        <constraint firstAttribute="trailing" secondItem="dOK-d4-kaz" secondAttribute="trailing" id="Pbb-ve-9p0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-cO-n9z">
                    <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-b8-Do4">
                            <rect key="frame" x="12" y="23" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-iJ-flM">
                            <rect key="frame" x="125.5" y="8.5" width="124" height="29"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="nxZ-Z9-QQk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Complete Trip">
                                <color key="titleColor" red="0.8980392157" green="0.2666666667" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onButComplete:" destination="-1" eventType="touchUpInside" id="634-Lq-xDX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-JN-lF1">
                            <rect key="frame" x="329" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Sy-JN-lF1" secondAttribute="height" id="CIg-Q2-Coq"/>
                            </constraints>
                            <state key="normal" image="MainDriverMapClose"/>
                            <connections>
                                <action selector="onButCancel:" destination="-1" eventType="touchUpInside" id="r3g-Nm-iaI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-My-c1I">
                            <rect key="frame" x="283" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Pl-My-c1I" secondAttribute="height" id="ZO4-Tu-a71"/>
                            </constraints>
                            <state key="normal" image="ButDriverProfileMail"/>
                            <connections>
                                <action selector="onButChat:" destination="-1" eventType="touchUpInside" id="pB9-T7-68M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.26666666666666666" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="5vx-KJ-hiF"/>
                        <constraint firstItem="0Sy-JN-lF1" firstAttribute="leading" secondItem="6Pl-My-c1I" secondAttribute="trailing" id="A3w-qD-0j5"/>
                        <constraint firstAttribute="bottom" secondItem="0Sy-JN-lF1" secondAttribute="bottom" id="B9x-rQ-1vg"/>
                        <constraint firstItem="6Pl-My-c1I" firstAttribute="top" secondItem="bTY-cO-n9z" secondAttribute="top" id="DQy-8T-vBU"/>
                        <constraint firstItem="qoC-b8-Do4" firstAttribute="leading" secondItem="bTY-cO-n9z" secondAttribute="leading" constant="12" id="EQp-8I-EJJ"/>
                        <constraint firstItem="0Sy-JN-lF1" firstAttribute="top" secondItem="bTY-cO-n9z" secondAttribute="top" id="GqZ-JF-22d"/>
                        <constraint firstItem="aAq-iJ-flM" firstAttribute="centerX" secondItem="bTY-cO-n9z" secondAttribute="centerX" id="Kfb-Os-XlD"/>
                        <constraint firstItem="qoC-b8-Do4" firstAttribute="centerY" secondItem="bTY-cO-n9z" secondAttribute="centerY" id="Utm-qL-S88"/>
                        <constraint firstItem="aAq-iJ-flM" firstAttribute="centerY" secondItem="bTY-cO-n9z" secondAttribute="centerY" id="gr8-Sf-hLw"/>
                        <constraint firstAttribute="bottom" secondItem="6Pl-My-c1I" secondAttribute="bottom" id="kL1-cv-Ob5"/>
                        <constraint firstAttribute="trailing" secondItem="0Sy-JN-lF1" secondAttribute="trailing" id="scj-f7-6y3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AUK-nF-HXm" firstAttribute="trailing" secondItem="LUM-ca-68J" secondAttribute="trailing" id="0HB-y6-69u"/>
                <constraint firstItem="AUK-nF-HXm" firstAttribute="leading" secondItem="LUM-ca-68J" secondAttribute="leading" id="2SP-3D-ivW"/>
                <constraint firstItem="trW-lj-Jgg" firstAttribute="leading" secondItem="LUM-ca-68J" secondAttribute="leading" id="4R6-Lh-GT8"/>
                <constraint firstItem="LUM-ca-68J" firstAttribute="trailing" secondItem="0bf-Qc-jVj" secondAttribute="trailing" constant="16" id="ChH-Vx-tgS"/>
                <constraint firstItem="LUM-ca-68J" firstAttribute="bottom" secondItem="AUK-nF-HXm" secondAttribute="bottom" id="NXV-po-RRG"/>
                <constraint firstItem="LUM-ca-68J" firstAttribute="bottom" secondItem="bTY-cO-n9z" secondAttribute="bottom" id="VOQ-dH-9nP"/>
                <constraint firstItem="bTY-cO-n9z" firstAttribute="leading" secondItem="LUM-ca-68J" secondAttribute="leading" id="VcG-HA-eMH"/>
                <constraint firstItem="trW-lj-Jgg" firstAttribute="top" secondItem="LUM-ca-68J" secondAttribute="top" id="Zwd-pb-Dh4"/>
                <constraint firstItem="0bf-Qc-jVj" firstAttribute="leading" secondItem="LUM-ca-68J" secondAttribute="leading" constant="16" id="gbB-jd-T7d"/>
                <constraint firstItem="AUK-nF-HXm" firstAttribute="top" secondItem="LUM-ca-68J" secondAttribute="top" id="mKK-sP-Sod"/>
                <constraint firstItem="LUM-ca-68J" firstAttribute="bottom" secondItem="0bf-Qc-jVj" secondAttribute="bottom" constant="32" id="o2S-lf-GtI"/>
                <constraint firstItem="LUM-ca-68J" firstAttribute="trailing" secondItem="bTY-cO-n9z" secondAttribute="trailing" id="oS9-IZ-KsO"/>
                <constraint firstItem="trW-lj-Jgg" firstAttribute="trailing" secondItem="LUM-ca-68J" secondAttribute="trailing" id="zyz-ZQ-cR3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LUM-ca-68J"/>
            <point key="canvasLocation" x="23.199999999999999" y="49.925037481259373"/>
        </view>
    </objects>
    <resources>
        <image name="ButDriverProfileMail" width="26" height="18"/>
        <image name="MainDriverClose" width="18" height="18"/>
        <image name="MainDriverMapClose" width="21" height="21"/>
        <image name="MainDriverStar" width="17" height="17"/>
        <image name="MainDriverTick" width="18" height="18"/>
        <image name="MainMapTitle" width="91" height="41"/>
        <image name="MainSetting" width="22" height="22"/>
        <image name="UserDefault" width="100" height="100"/>
    </resources>
</document>
